{
  "name": "week7-master",
  "version": "1.0.0",
  "description": "D3 Charts with scatter charts, pie charts, bubble charts and events.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
